<!DOCTYPE html>
<html>
<head>	
	<title>ALEXA ICT</title>
	<style type="text/css">
		.tableDiv{
			text-align: center;
			color: black;
			border: 5px;
			border-spacing: 10px;
			border-color: maroon;
			border-radius: 1%;
			border-style: double;
			padding: 20px;
		}
		.tr1{
			background-image: url(https://i.pinimg.com/564x/01/2f/fa/012ffab8c61267ce8c92567c8f12bfbe.jpg);
			background-size: cover;
		}
		.tr2{
			background-image: url(https://i.pinimg.com/564x/09/d0/b7/09d0b7ac6f8b897c93dd266a11798e08.jpg);
			border: 50px;
	        border-color: maroon;
		}
		.tr3 {
			background-color: lightgrey;
			font-family: monospace;
			font-size: 18px;
		}
		.tr4 {
			background-color: lightgrey;
		}
		.img-size {
			width: 200px;
			height: 200px;
			margin: 5px 30px;
		}
		.border-radius{
			border-radius: 15%;
		}
	</style>
</head>
<body style="background-image: url(https://64.media.tumblr.com/51470258c8f965bdbc2db761e187b6f9/a153a010e55d755c-19/s1280x1920/4ebe217b3a14360db711f7ae53cd367c12172a30.gif); background-size: cover; background-repeat: no-repeat;
        background-position: center center; background-attachment: fixed;" > 
	<center style="font-family: fantasy; color: white; "><h1>🂲🃍🂶 ALEXA IN BORDERLAND CAFE 🂲🃍🂶</h1>
	<table class="tableDiv" align="center" border="100px" cellpadding="5px">
		<tr class="tr1">
			<td colspan="4" style="font-family: fantasy;"><center><h1>🂲 LOVELY STAFF 🂲 </h1><center>
			<h3>(not OG cast)</h3></center>
			</td>
		</tr>
		<tr class="tr2">     
				<td><img class="img-size border-radius" src="BOY1.jpg" ></td>
				<td><img class="img-size border-radius" src="BOY2.jpg"></td>
				<td><img class="img-size border-radius" src="BOY3.jpg"></td>
				<td><img class="img-size border-radius" src="BOY4.jpg"></td>

		</tr>
		<tr class="tr3">
			<td><b>[♠]KING OF SPADES[♠]<p style="font-size: 15px">MANAGER//ANDREW GARFIELD</p></b></td>
			<td> <b>[♥]KING OF HEARTS[♥]<p style="font-size: 15px">CASHIER//HUENING KAI</p></b></td>
			<td> <b>[♦]KING OF DIAMONDS[♦]<p style="font-size: 15px">CHEF//KENTO YAMAZAKI</b></td>
			<td> <b>[♣]KING OF CLUBS[♣]<p style="font-size: 15px">WAITER//TIMOTHEE CHALAMET</p> </b></td>
		</tr>
		<tr class="tr1">
			<td colspan="4" style="font-family: fantasy;"><center><h1><b>🃍 FOOD MENU 🃍</b></h1></center>
			</td>
		</tr>
		<tr class="tr2">     
				<td><img class="img-size border-radius" src="SPADES.jpg"></td>
				<td><img class="img-size border-radius" src="HEARTS.jpg"></td>
				<td><img class="img-size border-radius" src="DIAMONDS.jpg"></td>
				<td><img class="img-size border-radius" src="CLUBS.jpg"></td>
		</tr>
		<tr class="tr3">
			<td><b> SPADES SPECIAL: FLUFFY CHOCOLATE </b></td>
			<td> <b> HEARTS SPECIAL: RED CROISSANT </b></td>
			<td> <b> DIAMONDS SPECIAL: CHURRO ICE CREAM </b></td>
			<td> <b> CLUBS SPECIAL: TASTY DONUTS </b></td>
		</tr>
		<tr class="tr4" style="font-family: fantasy;">
			<td> ♠ 50 Spades Cards ♠️ </td>
			<td> ♥️ 5 Heart Cards ♥️ </td>
			<td> ♦️ 500 Diamond Cards ♦️ </td>
			<td> ♣️ 15 Clubs Cards ♣️ </td>
		</tr>
		<form>
			<td><input type="submit" value="CARDS PAYMENT"></td>
			<td><input type="submit" value="CARDS PAYMENT"></td>
			<td><input type="submit" value="CARDS PAYMENT"></td>
			<td><input type="submit" value="CARDS PAYMENT"></td>
		</form>
		<tr class="tr1">
			<td colspan="4" style="font-family: fantasy;"><center><h1><b>🂶 DRINKS 🂶</b></h1></center>
			</td>
		</tr>
		<tr class="tr2">     
				<td><img class="img-size border-radius" src="SD.jpg"></td>
				<td><img class="img-size border-radius" src="HD.jpg"></td>
				<td><img class="img-size border-radius" src="DD.jpg"></td>
				<td><img class="img-size border-radius" src="CD.jpg"></td>
		</tr>
		<tr class="tr3">
			<td><b> SPADES SPECIAL: CHAMPAGNE OF SPADES </b></td>
			<td><b> HEARTS SPECIAL: COFFEE OF HEARTS </b></td>
			<td><b> DIAMONDS SPECIAL: WINE OF DIAMONDS  </b></td>
			<td><b> CLUBS SPECIAL: BOBA OF CLUBS </b></td>
		</tr>
		<tr class="tr4" style="font-family: fantasy;">
			<td> ♠ 20 Spades Cards ♠️ </td>
			<td> ♥️ 2 Heart Cards ♥️ </td>
			<td> ♦️ 200 Diamond Cards ♦️ </td>
			<td> ♣️ 12 Clubs Cards ♣️ </td>
		</tr>
		<form>
			<td><input type="submit" value="CARDS PAYMENT"></td>
			<td><input type="submit" value="CARDS PAYMENT"></td>
			<td><input type="submit" value="CARDS PAYMENT"></td>
			<td><input type="submit" value="CARDS PAYMENT"></td>
		</form>
	
		